<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    
    <!-- PWA -->
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon-192x192.png" />
    
    <!-- Primary Meta Tags -->
    <title>paychipa - Smart Payments for Africans</title>
    <meta name="title" content="paychipa - Smart Payments for Africans" />
    <meta name="description" content="Next-generation financial services for everyday Nigerians. Get POS terminals, virtual & physical cards, instant transfers, loans, savings & more. Launching 2026." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://paychipa.com/" />
    <meta property="og:title" content="paychipa - Smart Payments for Africans" />
    <meta property="og:description" content="Next-generation financial services for everyday Nigerians. Get POS terminals, virtual & physical cards, instant transfers, loans, savings & more. Launching 2026." />
    <meta property="og:image" content="https://paychipa.com/og-image.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://paychipa.com/" />
    <meta property="twitter:title" content="paychipa - Smart Payments for Africans" />
    <meta property="twitter:description" content="Next-generation financial services for everyday Nigerians. Get POS terminals, virtual & physical cards, instant transfers, loans, savings & more. Launching 2026." />
    <meta property="twitter:image" content="https://paychipa.com/og-image.png" />
    <meta name="twitter:site" content="@paychipa" />
    
    <title>paychipa - Smart Payments for Africans</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>
